MONGO_URI="**********"
MONGO_DB="**********"
OPENAI_API_KEY="**********"
LANGSMITH_TRACING="**********"
LANGSMITH_ENDPOINT="**********"
LANGSMITH_API_KEY="**********"
LANGCHAIN_API_KEY="**********"
LANGSMITH_PROJECT="**********"
ADMIN_USER_ID="**********"